spring.application.name=SIGEJ

spring.datasource.url=jdbc:postgresql://localhost:5432/sigej
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

